# ShinySink

./: ShinySink.sln  nuget.config  readme.md
ShinySink.Tests/: ShinySink.Tests.csproj  UnitTest1.cs
ShinySink/ShinySink/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ShinySink.csproj  ShinySinkStartup.cs  StupidService.cs  ViewModel.cs
ShinySink/ShinySink.Android/: MainActivity.cs  MainApplication.cs  ShinySink.Android.csproj
ShinySink/ShinySink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShinySink/ShinySink.Android/Resources/: Resource.designer.cs
ShinySink/ShinySink.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShinySink.UWP.csproj
ShinySink/ShinySink.UWP/Properties/: AssemblyInfo.cs
ShinySink/ShinySink.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShinySink.iOS.csproj
ShinySink/ShinySink.iOS/Properties/: AssemblyInfo.cs
ShinySink/ShinySink/Delegates/: MyGeofenceDelegate.cs  MyJob.cs  MyNotificationDelegate.cs  TestJob.cs
ShinySink/ShinySink/Infrastructure/: CommandItem.cs  Extensions.cs  ExtensionsPrism.cs  GlobalExceptionHandler.cs  InverseBooleanConverter.cs  ViewModel.cs
