<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
        <PackageReference Include="ReactiveUI.Fody" Version="11.1.23" />
        <PackageReference Include="Shiny.Beacons" Version="1.0.0.1300-beta" />
        <PackageReference Include="Shiny.BluetoothLE" Version="1.0.0.1300-beta" />
        <PackageReference Include="Shiny.Core" Version="1.0.0.1300" />
        <PackageReference Include="Shiny.Integrations.AzureNotifications" Version="1.0.0.1300-beta" />
        <PackageReference Include="Shiny.Locations" Version="1.0.0.1300" />
        <PackageReference Include="Shiny.Logging.AppCenter" Version="1.0.0.1300" />
        <PackageReference Include="Shiny.Net.Http" Version="1.0.0.1300" />
        <PackageReference Include="Shiny.Notifications" Version="1.0.0.1300" />
        <PackageReference Include="Shiny.Prism" Version="7.2.0.898" />
        <PackageReference Include="Shiny.Push" Version="1.0.0.1300-beta" />
        <PackageReference Include="Shiny.Sensors" Version="1.0.0.1300" />
        <PackageReference Include="Shiny.SpeechRecognition" Version="1.0.0.1300" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Delegates\" />
    </ItemGroup>
</Project>